{
  "name": "daa-architecture",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Digital Adaptive Architecture.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
  "typecheck": "tsc --noEmit",
  "test": "vitest",
  "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
